NPM- Node Package Manager

Day 3
Create Folder
Folder in vscode Npm init
Tip: Npm init -y

npm install express
    Tip: npm i express

Semantic Versioing (SemVer)

1.0.0
1.0.1
1.0.9
1.1.0
1.1.1
1.1.9
1.2.0
1.9.0
2.0.0
major.minor.patch(4.21.2)

----------------------------------

localhost:3000
127.0.0.1:3000
[::1]:3000

----------------------------------

-----------------------------------
18.10
nodemon
npm install nodemon
npm install -g nodemon (for global install)
     In Package.json
         below the scripts,
         "start": "nodemon app.js"
     if,
         "apollo": "nodemon app.js"
             Except from start name npm requires run 
             - npm run apollo     
 In terminal : 
     npm start 
     This auto saves the js no need of node app.js with every change in terminal
OR
This works from version 18 
node --watch app.js
-------------------------------------

Json: 
1. Data Store
2. Transfer the data as per request

------------------------------------

npm install monogoose 


FOR POST request
body>raw>json
app.use(express.urlencoded({extended : true}))


CURD

Create - Done
Update - findByIdAndUpdate()
Read - findId() - All
       findById() For single 
Delete - findByIdANdDelete()


Rest API
Restful API


http://localhost:3000/admin/deletebook/4 
http://localhost:3000/admin/deletebook/2 ===> admin(for deleting id bok)

---Rest API---
Get books -> /getAllBooks
Delete book -> /delete/:id -delete
Update book -> /update/:id - patch
Single book -> /single/:id
Get Author Info -> /author/1
router.get("/getAllBooks")
router.get("/single/:id")


---Restful API---
Get Books -> /books -get
Delete book -> /books/:id - delete
Update book -> /books/:id - patch
Single book -> /books/:id - get
Add book -> /books -post -post
Get Author info -> /books/author/1
router.router("/books/:id").patch().delete().get()

