NPM- Node Package Manager

Day 3
Create Folder
Folder in vscode Npm init
Tip: Npm init -y

npm install express
    Tip: npm i express

Semantic Versioing (SemVer)

1.0.0
1.0.1
1.0.9
1.1.0
1.1.1
1.1.9
1.2.0
1.9.0
2.0.0
major.minor.patch(4.21.2)

----------------------------------

localhost:3000
127.0.0.1:3000
[::1]:3000

----------------------------------

-----------------------------------
18.10
nodemon
npm install nodemon
npm install -g nodemon (for global install)
     In Package.json
         below the scripts,
         "start": "nodemon app.js"
     if,
         "apollo": "nodemon app.js"
             Except from start name npm requires run 
             - npm run apollo     
 In terminal : 
     npm start 
     This auto saves the js no need of node app.js with every change in terminal
OR
This works from version 18 
node --watch app.js
-------------------------------------

Json: 
1. Data Store
2. Transfer the data as per request

------------------------------------

npm install monogoose 


FOR POST request
body>raw>json
app.use(express.urlencoded({extended : true}))
